*{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


html,body{
    width: 100%;
    height: 100%;
    line-height: 1.4;
    margin-top: 30px;
    padding: 10px;
    font-size: 14px;
    background-color:aliceblue;
}


.testimonial{
    max-width: 1440px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    /* align-items: center; */
}
.box{
    margin-bottom: 20px;
    background:#fff;
    padding: 20px;
    border-radius: 10px;
    margin-right: 10px;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
}
.header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.test-img{
    width: 40px;
    height: 40px;
    border-radius: 50%
}
.header h2{
    font-size: 15px;
}
.header p{
    opacity: 50%;
    font-weight: 600;
}
.content-title{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.content-p{
    font-size: 15px;
    letter-spacing: 1.2;
}
.one{
    grid-column: 1/3;
    background-color: purple;
    color: #fff;
}
.four{
    grid-column: 2/4;
    background-color: #1F1F1F;
    color: #fff;
}

.five{
    grid-column: 4;
    grid-row: 1/3;
}

@media screen and (max-width:868px){
    .one{
        grid-column:1/span 4;
    }

    .four{
       grid-row: 2;
       grid-column: 1/span 4;
    }

    .five{
        grid-row: 3;
        grid-column: 1/span 4;
    }
    .two{
        grid-row: 4;
        grid-column: 1/span 4;
         background-color: darkslateblue;
        color: #fff;

    }
    .three{
        grid-row: 5;
        grid-column: 1/span 4;
       
    }
}